.background-image{
	opacity: 0.9;
	filter: alpha(opacity=90);
}
.margin-top-250{
	margin-top: 250px;
}
.margin-top-300{
	margin-top: 300px;
}
.margin-top-100{
	margin-top: 100px;
}
.margin-bottom-100{
	margin-bottom: 100px;
}
.margin-bottom-80{
	margin-bottom: 80px;
}
* {
	box-sizing: border-box;
}
.gender{
	color: black;
	font-size: 18px;
	font-weight: 500;
}
		
form.search-bar input[type=text] {
	padding: 10px;
	font-size: 17px;
	border: 1px solid grey;
	float: left;
	width: 85%;
	background: #ffffff;
}

form.search-bar button {
	float: left;
	width: 15%;
	padding: 10px;
	background: white;
	color: #28a5df;
	font-size: 17px;
	border: 1px solid grey;
	border-left: none;
	cursor: pointer;
}

form.search-bar button:hover {
	background: #e6e6e6;
}

form.search-bar::after {
	content: "";
	clear: both;
	display: table;
}
		
input.ContentButtons{
	width: 250px;
	padding: 10px;
	font-weight: bold;
	font-size: 125%;
	color: white;
	background: #28a5df;
	border: none;
}
input.ContentButtons:hover {
	color: #28a5df;
	background: #e6e6e6;
	border: none;
}	
.forgot:hover{
	text-decoration: underline;
	opacity: 1.3;
	color: #808080;
}
		
textarea{
	resize: none;
	overflow: auto;
	width: 50%;
	font-size: 18px; 
	background-color: transparent; 
	border-radius: 5px; 
	border: 1px solid; 
	border-color: #000000; 
	margin-top: 15px;
}
		
.queries-body{
	background-color: #d3ecf8;
}
#official{
	color: white;
}
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
#official:hover{
	color: #bfbfbf;
	text-decoration: underline;
}
address{
	font-weight: none;
}
.login-form{
	padding-left: 5px; 
	color: black; 
	width: 50%; 
	height: 40px; 
	font-size: 18px; 
	background-color: transparent; 
	border-radius: 5px; 
	border: 2px solid; 
	border-color: #28a5df;
}

.error {
	color: #FF0000;
}

input.password-form{
	font-weight: bold; 
	padding-left: 5px; 
	color: #454545; 
	width: 50%; 
	height: 40px; 
	font-size: 18px; 
	background-color: transparent; 
	border-radius: 5px; 
	border: 2px solid; 
	border-color: #454545;
}

input.PwdButtons{
	width: 250px;
	padding: 10px;
	font-weight: bold;
	font-size: 125%;
	color: white;
	background: #454545;
	border: none;
}
input.PwdButtons:hover {
	color: #454545;
	background: #e6e6e6;
	border: none;
}	

.navitems{
	font-size: 140%; 
	color: black;
}

.about{
	 font-size: 130%; 
	 color: white;
}